MacBookdeMacBook-Pro:tut3 Tianyi$ time ./dolist
Thread 1 inserted 10000 values
Thread 4 inserted 10000 values
Thread 6 inserted 10000 values
Thread 2 inserted 10000 values
Thread 5 inserted 10000 values
Thread 0 inserted 10000 values
Thread 3 inserted 10000 values
Thread 7 inserted 10000 values
Total inserts = 80000
Final length = 79762

real	0m4.106s
user	0m30.714s
sys	0m0.051s
MacBookdeMacBook-Pro:tut3 Tianyi$ time ./dosync
Thread 0 inserted 10000 values
Thread 1 inserted 10000 values
Thread 4 inserted 10000 values
Thread 6 inserted 10000 values
Thread 2 inserted 10000 values
Thread 3 inserted 10000 values
Thread 5 inserted 10000 values
Thread 7 inserted 10000 values
Total inserts = 80000
Final length = 80000

real	0m33.884s
user	0m33.240s
sys	0m0.497s
MacBookdeMacBook-Pro:tut3 Tianyi$ time ./handoff
Thread 7 inserted 10000 values
Thread 2 inserted 10000 values
Thread 3 inserted 10000 values
Thread 6 inserted 10000 values
Thread 4 inserted 10000 values
Thread 0 inserted 10000 values
Thread 5 inserted 10000 values
Thread 1 inserted 10000 values
Total inserts = 80000
Final length = 80000

real	0m11.632s
user	1m26.692s
sys	0m0.986s